#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        #include "features/morphs.dtsi"
        #include "features/stickyhold.dtsi"
    };

    #include "features/conditional_layers.dtsi"

    keymap {
        compatible = "zmk,keymap";
        #include "layers/0.dtsi"
        #include "layers/1.dtsi"
        #include "layers/2.dtsi"
        #include "layers/3.dtsi"
        #include "layers/4.dtsi"
        #include "layers/5.dtsi"
        #include "layers/6.dtsi"
    };
};
